.carousel {
    width: 100vw;
    height: calc(100vh - 4em - 3em);
    background-color: var(--color7);
    overflow: hidden;
    background-image: linear-gradient(to left, rgba(0,0,0, 0.5), rgba(0,0,0, 0), rgba(0,0,0, 0))
}

.carousel-item {
    padding: 4em 6em;
    width: 100vw;
    height: 100vh;
    flex-shrink: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}

.carousel-text {
    height: calc(100vh - 8em);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.carousel-text  h2 {
    color: var(--color1);
    text-align: left;
    padding-bottom: 0.25em;
}

.carousel-text  p {
    font-size: 1.3em;
    color: var(--color1);
    text-align: left;
}

.carousel-text button {
    width: fit-content;
    padding: 1em 2em;
    margin-bottom: 4em;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 0.5em;
}
.carousel-text button:hover {
    background-color: rgba(0,0,0, 0.125);
}
.carousel-text button:active {
    background-color: rgba(0,0,0, 0.25);
}

.carousel-obrazok {
    height: calc(100vh - 12em);
    filter: brightness(80%);
}
.carousel-obrazok img {
    float: right;
    height: 100%;
    padding: 1em;
}

.bodky {
    z-index: 10;
    width: 100vw;
    height: 3em;
    background-color: var(--color7);
    background-image: linear-gradient(to left, rgba(0,0,0, 0.5), rgba(0,0,0, 0), rgba(0,0,0, 0));
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
}

.bodky button {
    background: red;
    border: none;
    padding: 0;
    width: 2em;
    height: 2em;
    border-radius: 100%;
}

.bodky button > * {
    width: 100%;
    height: 100%;
}

/*
.sipka {
    position: absolute;
    height: 100vh;
    width: 4em;
    background: rgba(0,0,0, 0.1);
    border: none;
}
.sipka .obrazok {
    width: 5em;
    height: 5em;
}

.sipkaDozadu {
    top: 0;
    left: 0;
}
.sipkaDopredu {
    top: 0;
    right: 0;
}
*/


